<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>slngen</ToolCommandName>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <Import Project="..\Shared\Shared.props" />
  <ItemGroup>
    <Reference Include="$(PkgMicrosoft_Build_Runtime)\contentFiles\any\netcoreapp2.1\MSBuild.dll" Condition="'$(TargetFramework)' != 'net472'" Private="false" />
    <Reference Include="$(PkgMicrosoft_Build_Runtime)\contentFiles\any\net472\MSBuild.exe" Condition="'$(TargetFramework)' == 'net472'" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" VersionOverride="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" VersionOverride="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" VersionOverride="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" VersionOverride="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" VersionOverride="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" VersionOverride="4.3.0" />
    <PackageReference Include="System.Threading" VersionOverride="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Include="..\Microsoft.VisualStudio.SlnGen\ProjectLoading\*.cs" Link="ProjectLoading\%(Filename)%(Extension)"/>
    <Compile Include="..\Microsoft.VisualStudio.SlnGen\NativeMethods.cs" Link="%(Filename)%(Extension)"/>
    <Compile Include="..\Microsoft.VisualStudio.SlnGen\Program.NETFramework.cs" Link="%(Filename)%(Extension)"/>
    <Compile Remove="Program.NETCore.cs" />
    <None Include="Program.NETCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(IntermediateOutputPath)$(TargetName)$(TargetExt)" Authenticode="Microsoft400" StrongName="StrongName" />
  </ItemGroup>
  <Target Name="Foo1" BeforeTargets="_PackToolValidation">
    <PropertyGroup>
      <OldTargetFrameworkIdentifier>$(TargetFrameworkIdentifier)</OldTargetFrameworkIdentifier>
      <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    </PropertyGroup>
  </Target>
  <Target Name="Foo2" AfterTargets="_PackToolValidation">
    <PropertyGroup>
      <TargetFrameworkIdentifier>$(OldTargetFrameworkIdentifier)</TargetFrameworkIdentifier>
    </PropertyGroup>
  </Target>
</Project>